group 'uz.meteor.georouter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

//---------------------------------------------------------------------------------------------------------
// Custom added

dependencies {
    implementation 'com.carrotsearch:hppc:0.8.1'
    // implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.13.0-pre14') {
        // exclude group: 'com.google.protobuf', module: 'protobuf-java'
        // exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        // exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    // }
    // implementation(group: 'com.graphhopper', name: 'graphhopper-web-api', version: '0.13.0-pre14')
    // implementation 'org.slf4j:slf4j-api:1.7.25'
    // implementation 'org.slf4j:slf4j-android:1.7.25'
    
    // implementation 'com.graphhopper:graphhopper-api:0.13.0-pre14'
    // implementation 'org.locationtech.jts:jts-core:1.15.1'
    // implementation 'junit:junit:4.12'
    // implementation 'org.openstreetmap.osmosis:osmosis-osm-binary:0.47'
    // implementation 'com.graphhopper:graphhopper-core:0.13.0-pre14'
    // compile group: 'com.carrotsearch', name: 'hppc', version: '0.8.1'
}
