# yoldosh-client

./: README.md  pubspec.yaml
android/: gradle.properties  key.properties  local.properties
android/app/: build.gradle  meteor_yoldosh.jks
assets/db/: tashkent_region-places.csv
client/: README.md
plugins/georouter/android/: build.gradle  local.properties
plugins/georouter/android/src/main/: AndroidManifest.xml
plugins/georouter/android/src/main/java/com/graphhopper/: version.txt
plugins/georouter/android/src/main/java/com/graphhopper/routing/: AStarBidirection.java  AlternativeRoute.java  Path.java  PathBidirRef.java  QueryGraph.java  VirtualEdgeIterator.java  VirtualEdgeIteratorState.java
plugins/georouter/android/src/main/java/com/graphhopper/routing/profiles/: UnsignedIntEncodedValue.java
plugins/georouter/android/src/main/java/com/graphhopper/routing/util/: AbstractFlagEncoder.java  CarFlagEncoder.java  DataFlagEncoder.java  DefaultFlagEncoderFactory.java  EncodingManager.java  FlagEncoder.java
plugins/georouter/android/src/main/java/com/graphhopper/storage/: BaseGraph.java  DataAccess.java  GHDirectory.java  Graph.java  GraphExtension.java  MMapDataAccess.java  Storable.java  TurnCostExtension.java
plugins/georouter/android/src/main/java/com/graphhopper/storage/index/: LocationIndexTree.java
plugins/georouter/android/src/main/java/com/graphhopper/util/: Constants.java  EdgeIteratorState.java  GHUtility.java  Helper.java  PointList.java
plugins/georouter/android/src/main/java/com/graphhopper/util/shapes/: GHPoint.java
plugins/georouter/android/src/main/java/uz/meteor/georouter/: GeorouterPlugin.java
server/: admin.go  auth.go  client.go  conf.yaml  driver.go  main.go
test/: widget_test.dart
(+193 files in other folders)
